{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 \u21556? \u26195?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u22270?\u24418?\u24037?\u31243?\u24072?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u30005?\u35805?: {\field{\*\fldinst{HYPERLINK "tel://86-15861657693"}}{\fldrslt{\ul
86-15861657693
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u37038?\u20214?: {\field{\*\fldinst{HYPERLINK "mailto:tinysilk@hotmail.com"}}{\fldrslt{\ul
tinysilk@hotmail.com
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21338?\u23458?\u65288?\u22681?\u22806?\u65289?: {\field{\*\fldinst{HYPERLINK "http://tinyslik.github.io"}}{\fldrslt{\ul
tinyslik.github.io
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21338?\u23458?\u65288?\u22681?\u20869?\u65289?: {\field{\*\fldinst{HYPERLINK "http://tinyslik.coding.me"}}{\fldrslt{\ul
tinyslik.coding.me
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Github: {\field{\*\fldinst{HYPERLINK "http://github.com/TinySlik"}}{\fldrslt{\ul
TinySlik
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u31616?\u20171?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u19968?\u20010?\u26377?\u22235?\u24180?\u24320?\u21457?\u32463?\u39564?\u30340?\u23567?\u21496?\u26426?\u12290? \u24320?\u21457?\u36807?\u24456?\u22810?\u27454?\u19978?\u32447?\u25163?\u28216?\u39033?\u30446?\u65292?\u19978?\u26550?\u20102?appStroe\u65292?googlePlay\u20197?\u21450?\u22269?\u20869?\u22823?\u37327?\u30340?\u26434?\u40060?\u28192?\u36947?\u65307?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u29305?\u38271?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u33021?\u32988?\u20219?android\u65288?java\u65289?\u65292?ios\u65288?OC\u65289?\u21333?\u24179?\u21488?\u25110?\u32773?\u36328?\u24179?\u21488?C++\u30340?\u24320?\u21457?\u24037?\u20316?\u65292?\u23545?css\u65292?html5\u65292?js\u22343?\u26377?\u33391?\u22909?\u30340?\u25484?\u25569?\u24230?\u65292?\u33021?\u22815?\u36827?\u34892?\u21069?\u31471?\u24320?\u21457?\u65307?\line \u23545?openGL\u26377?\u33391?\u22909?\u30340?\u25484?\u25569?\u24230?\u65292?\u23545?shader\u20248?\u21270?\u32534?\u20889?\u20351?\u29992?\u29087?\u32451?\u12290?\u23545?\u22270?\u24418?\u25968?\u23398?\u26377?\u33391?\u22909?\u30340?\u35748?\u35782?\u21644?\u22522?\u30784?\u12290? \u38271?\u26399?\u20351?\u29992?cocos2d-x,uinity3d\u28216?\u25103?\u24341?\u25806?\u65292?\u23545?\u28216?\u25103?\u24341?\u25806?\u30340?\u24037?\u20855?\u32534?\u20889?\u20063?\u26377?\u33391?\u22909?\u30340?\u20064?\u24815?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u24037?\u20316?\u32463?\u39564?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b cocos2d-x \u24320?\u21457?\u24037?\u31243?\u24072?} \u22312? {\field{\*\fldinst{HYPERLINK "https://www.mochang.net/"}}{\fldrslt{\ul
MoChang\u26377?\u38480?\u20844?\u21496?
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i 2014.1 - 2015.6}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.\u22312?\u20844?\u21496?\u20027?\u35201?\u20174?\u20107?cocos2d-x\u28216?\u25103?\u30340?\u21046?\u20316?\u21644?\u32500?\u25252?\u24037?\u20316?\u65292?\u20351?\u29992?C++\u37325?\u26500?\u20195?\u30721?\u65292?\u37197?\u32622?\u26356?\u22810?\u30340?\u21151?\u33021?\u27169?\u22359?. 2.\u20316?\u20026?\u20174?\u20107?\u29983?\u29289?\u31185?\u25216?\u24037?\u20316?\u30340?\u25105?\u26469?\u35828?\u65292?\u36825?\u26159?\u19968?\u27425?\u25361?\u25112?\u65292?\u25105?\u23398?\u20064?\u21040?\u20102?\u24456?\u22810?C++\u22522?\u26412?\u30340?\u35821?\u27861?\u21450?\u34920?\u39537?\u21160?\u65292?\u25554?\u20214?\u26550?\u26500?\u31561?\u24120?\u29992?\u30340?\u35821?\u35328?\u35774?\u35745?\u27169?\u24335?\u12290?\u34917?\u20064?\u20102?\u24456?\u22810?\u31243?\u24207?\u21450?\u31995?\u32479?\u30340?\u22522?\u30784?\u21407?\u29702?\u65292?\u23545?linux\u31995?\u32479?\u30340?\u23398?\u20064?\u20102?\u19968?\u27573?\u26102?\u38388?\u65292?\u33021?\u29420?\u31435?\u32534?\u20889?\u23567?\u22411?\u30340?c++\u26381?\u21153?\u22120?\u12290? 3.\u22312?\u20844?\u21496?\u25105?\u24037?\u20316?\u20102?\u19968?\u24180?\u21322?\u65292?\u19978?\u26550?\u20102?\u19968?\u20123?\u27604?\u36739?\u31616?\u21333?\u30340?\u27431?\u32654?\u20799?\u31461?\u28216?\u25103?\u65292?\u26377?\u22823?\u37327?\u30340?\u21151?\u33021?\u27169?\u22359?\u37325?\u29992?\u21644?\u32500?\u25252?\u12290? 4.\u26399?\u38388?\u20063?\u29420?\u31435?\u23436?\u25104?\u24456?\u22810? ios \u21450?\u23433?\u21331?\u31471?\u30340? sdk\u21253?\u25324?\u24191?\u21578?\u30340?\u21644?\u21151?\u33021?\u30340?\u25509?\u20837?\u12290? 5.\u21046?\u20316?\u23567?\u22411?\u28216?\u25103?\u21046?\u23450?\u25991?\u26723?\u24182?\u25353?\u29031?\u38656?\u27714?\u25991?\u26723?\u22312?\u36739?\u30701?\u30340?\u26102?\u38388?\u20869?\u25552?\u20132?\u19978?\u32447?\u12290? 6.\u30001?\u20110?\u22242?\u38431?\u23567?\u65292?\u25152?\u20197?\u22823?\u37327?\u30340?\u19982?\u32654?\u26415?\u30340?\u21327?\u35843?\u24037?\u20316?\u37117?\u30001?\u25105?\u29420?\u31435?\u23436?\u25104?\u65292?\u22242?\u38431?\u30340?\u31574?\u21010?\u25285?\u20219?\u39640?\u23618?\u39046?\u23548?\u35282?\u33394?\u65292?\u22242?\u38431?\u20855?\u26377?\u27604?\u36739?\u39640?\u30340?\u33258?\u30001?\u24230?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b C/C++ \u24320?\u21457?\u24037?\u31243?\u24072?} \u22312? {\field{\*\fldinst{HYPERLINK "https://bie-plc.com/"}}{\fldrslt{\ul
\u21335?\u20140?\u20809?\u36745?\u20114?\u21160?\u32593?\u32476?\u31185?\u25216?\u26377?\u38480?\u20844?\u21496?
}}}
/{\field{\*\fldinst{HYPERLINK "https://www.biemore.com/zh-cn/index.html"}}{\fldrslt{\ul
\u29066?\u22823?\u21460?\u20799?\u31461?\u25945?\u32946?
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i 2015.6 - 2016.2}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.\u19968?\u32447?\u24320?\u21457?\u28216?\u25103?\u39033?\u30446?\u65292?\u23545?\u22810?\u20010?\u20135?\u21697?\u32447?\u19981?\u21516?\u35821?\u35328?\u30340?\u39033?\u30446?\u20195?\u30721?\u36827?\u34892?\u26816?\u26597?\u21644?\u20462?\u25913?\u37325?\u26500?\u65292?\u20351?\u29992?\u20195?\u30721?\u21253?\u25324?\u21253?\u25324?js,Lua,C++\u12290? 2.\u23454?\u29616?shader\u25216?\u26415?\u20248?\u21270?\u21644?\u38590?\u28857?\u12290? 3.\u36127?\u36131?\u19968?\u20123?\u20135?\u21697?\u26368?\u21518?\u38454?\u27573?\u30340?\u20195?\u30721?\u35843?\u35797?\u21644?\u26816?\u26597?\u24037?\u20316?\u65292?\u25509?\u20837?\u19968?\u20123?\u21830?\u19994?\u20195?\u30721?,sdk\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b \u21069?\u31471?\u24037?\u31243?\u24072?\u20860?\u22521?\u35757?\u24072?} \u22312? {\field{\*\fldinst{HYPERLINK "http://www.chukong-inc.com/"}}{\fldrslt{\ul
\u21335?\u20140?\u35302?\u25511?\u31185?\u25216?\u21150?\u20107?\u22788?
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i 2016.3 - 2016.10}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.\u21442?\u19982?3.x\u30340?cocos2d-x\u24341?\u25806?\u20195?\u30721?\u30340?\u20462?\u25913?\u21644?\u32500?\u25252?\u65292?\u19978?\u26550?\u19968?\u20123?\u20197?\u21069?\u30340?\u25104?\u21697?\u20195?\u30721?\u28216?\u25103?\u12290? 2.\u22521?\u35757?\u26032?\u21592?\u24037?\u65292?\u22521?\u35757?git\u65292?lua,quick-cocos\u37096?\u20998?\u20869?\u23481?\u12290? 3.\u20462?\u25913?\u21644?\u19978?\u32447?u3d\u39033?\u30446?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 \u20027?\u35201?\u35821?\u35328?\u25216?\u33021?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27880?\u65306?\line +\u65306?\u20351?\u29992?\u36807?\u65292?\u20102?\u35299?\u35821?\u27861?\u65292?\u33021?\u22815?\u19978?\u25163?\u20462?\u25913?\u29616?\u26377?\u30340?\u27973?\u23618?\u20195?\u30721?\u36923?\u36753?\line ++\u65306?\u20840?\u30424?\u23398?\u20064?\u36807?\u65292?\u29702?\u35299?\u35821?\u35328?\u20840?\u30424?\u30340?\u35821?\u27861?\u65292?\u23545?\u35821?\u35328?\u30340?\u30456?\u20851?\u35774?\u35745?\u29702?\u24565?\u26377?\u35748?\u35782?\u65292?\u23545?\u30456?\u20851?\u29305?\u24615?\u22815?\u29087?\u32451?\u36816?\u29992? +++\u65306?\u30456?\u20851?\u35821?\u35328?\u30340?\u22522?\u26412?\u35774?\u35745?\u27169?\u24335?\u33021?\u22815?\u23436?\u20840?\u24212?\u29992?\u20110?\u23454?\u36341?\u65292?\u33021?\u22815?\u32988?\u20219?\u26694?\u26550?\u30340?\u25645?\u24314?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.cplusplus.com/"}}{\fldrslt{\ul
C++
}}}
+++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab C++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.lua.org/"}}{\fldrslt{\ul
Lua
}}}
+++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.java.com/zh_CN/"}}{\fldrslt{\ul
java
}}}
+\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt{\ul
objective-C
}}}
+\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/net/"}}{\fldrslt{\ul
C#
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.glslsandbox.com/"}}{\fldrslt{\ul
shader
}}}
+++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.javascript.com/"}}{\fldrslt{\ul
javaScript
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://developers.whatwg.org"}}{\fldrslt{\ul
HTML
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.w3.org/Style/CSS/Overview.en.html"}}{\fldrslt{\ul
CSS
}}}
+\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.python.org/"}}{\fldrslt{\ul
python
}}}
+\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.ruby-lang.org/zh_cn/"}}{\fldrslt{\ul
Ruby (Rake)
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.uml.org/"}}{\fldrslt{\ul
UML
}}}
+\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 \u26684?\u24335?\u31867?\u22411?\u20351?\u29992?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27880?\u65306?\line +\u65306?\u20102?\u35299?\u24182?\u20462?\u25913?\u36807?\u23567?\u20110?5\u27425?\u12290? ++\u65306?\u20840?\u30424?\u23398?\u20064?\u36807?\u65292?\u29087?\u32451?\u20351?\u29992?\u35821?\u27861?\u20070?\u20889?\u20869?\u23481?\u25110?\u20462?\u25913?\u37197?\u32622?\u12290? +++\u65306?\u26597?\u30475?\u36807?\u24213?\u23618?\u26684?\u24335?\u23454?\u29616?\u21407?\u29702?\u65292?\u24182?\u20462?\u25913?\u20351?\u29992?\u36807?\u33258?\u24049?\u30340?\u34893?\u29983?\u26684?\u24335?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://daringfireball.net/projects/markdown"}}{\fldrslt{\ul
Markdown
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.xml.com/"}}{\fldrslt{\ul
XML
}}}
+\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.json.org.cn/"}}{\fldrslt{\ul
Jason
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/Winnerhust/inifile2"}}{\fldrslt{\ul
ini
}}}
++\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 \u26694?\u26550?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27880?*\u65306?\line +\u65306?\u20351?\u29992?\u36807?\u65292?\u20102?\u25509?\u21475?\u29992?\u27861?\u65292?\u33021?\u22815?\u24555?\u36895?\u20351?\u29992?\u12290? ++\u65306?\u27169?\u22359?\u21270?\u22320?\u23398?\u20064?\u36807?\u65292?\u29702?\u35299?\u26694?\u26550?\u19979?\u21407?\u29702?\u65292?\u33021?\u22815?\u29087?\u32451?\u36827?\u34892?\u30456?\u20851?\u20248?\u21270?\u12290? +++\u65306?\u26597?\u30475?\u23398?\u20064?\u36807?\u26694?\u26550?\u28304?\u30721?\u65292?\u20462?\u25913?\u26694?\u26550?\u20869?\u37096?\u23454?\u29616?\u24182?\u21830?\u29992?\u21270?\u36807?\u30456?\u20851?\u30340?\u20195?\u30721?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.opengl.org/"}}{\fldrslt{\ul
OpenGL \u65288?web,ES,glut,glew,glsl\u8230?\u65289?
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://opencv.org/"}}{\fldrslt{\ul
openCV
}}}
+\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.boost.org/"}}{\fldrslt{\ul
Boost (shared_ptr,\u955?,tuple,thread\u8230?)
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.cocos2d-x.org/"}}{\fldrslt{\ul
Cocos2d-x
}}}
+++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://unity3d.com/cn/"}}{\fldrslt{\ul
Uinity3d
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://hexo.io/"}}{\fldrslt{\ul
hexo
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab http,tcp/ip,udp+\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 \u36719?\u20214?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27880?*\u65306?\line +\u65306?\u20351?\u29992?\u36807?\u65292?\u33021?\u22815?\u23436?\u25104?\u24120?\u35268?\u30340?\u24037?\u20855?\u21151?\u33021? ++\u65306?\u29087?\u32451?\u20351?\u29992?\u65292?\u21253?\u25324?\u24555?\u25463?\u38190?\u21644?\u39640?\u24230?\u33258?\u23450?\u20041?\u30340?\u21151?\u33021? +++\u65306?\u26597?\u30475?\u36807?\u36719?\u20214?\u28304?\u30721?\u65292?\u20462?\u25913?\u34893?\u29983?\u36807?\u30456?\u20851?\u30340?\u21830?\u29992?\u29256?\u26412?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab IDE:{\field{\*\fldinst{HYPERLINK "http://developer.apple.com"}}{\fldrslt{\ul
Apple Xcode
}}}
++/{\field{\*\fldinst{HYPERLINK "https://www.visualstudio.com/"}}{\fldrslt{\ul
VisualStudio
}}}
++/{\field{\*\fldinst{HYPERLINK "http://www.android-studio.org/"}}{\fldrslt{\ul
AndroidStudio
}}}
+\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://git-scm.com"}}{\fldrslt{\ul
Git
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://svn.apache.org"}}{\fldrslt{\ul
Subversion
}}}
+\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.sourcetreeapp.com/"}}{\fldrslt{\ul
SourceTree(win)
}}}
/{\field{\*\fldinst{HYPERLINK "https://www.git-tower.com/"}}{\fldrslt{\ul
Tower(mac)
}}}
++\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://atlassian.com/software/jira"}}{\fldrslt{\ul
JIRA
}}}
+\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/software/grub/"}}{\fldrslt{\ul
grub/grub2
}}}
++\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://apple.com/macosx"}}{\fldrslt{\ul
Mac OS X
}}}
++/{\field{\*\fldinst{HYPERLINK "http://ubuntu.com"}}{\fldrslt{\ul
Ubuntu Linux
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com"}}{\fldrslt{\ul
Sublime Text
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.vim.org"}}{\fldrslt{\ul
Vim
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.zsh.org"}}{\fldrslt{\ul
zsh
}}}
++\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/software/bash/"}}{\fldrslt{\ul
bash
}}}
++\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://jetbrains.com/webstorm"}}{\fldrslt{\ul
WebStorm
}}}
+\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://johnmacfarlane.net/pandoc"}}{\fldrslt{\ul
Pandoc
}}}
+\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/doxygen/doxygen"}}{\fldrslt{\ul
Doxygen
}}}
+\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.latex-project.org/"}}{\fldrslt{\ul
Latex
}}}
+\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://wiki.nginx.org"}}{\fldrslt{\ul
Nginx
}}}
+\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://mysql.com"}}{\fldrslt{\ul
MySQL
}}}
+\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u25945?\u32946?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
\u25196?\u24030?\u22823?\u23398? \u21160?\u29289?\u21307?\u23398?
}}}
, 2008 - 2012\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u20852?\u36259?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u29609?\u21345?\u29260?\u28216?\u25103?\u65288?\u28809?\u30707?\u65289?,\u33267?\u20170?\u26410?\u19978?\u20256?\u35828?\u8230?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21548?\u38899?\u20048?,\u29609?\u19968?\u20123?\u22120?\u26448?,\u20013?\u35199?\u20869?\u22806?\u26032?\u26087?\u37117?\u21548?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u20859?\u29483?,\u21483?\u27611?\u27611?,\u19968?\u21482?\u33521?\u30701?\u34013?\u33394?\u30340?\u23567?\u27597?\u29483?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u24377?\u21513?\u20182?,\u20934?\u22791?\u21608?\u26411?\u21435?\u21334?\u33402?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u36891?github,\u30693?\u20046?,Bilibili \u25214?\u22522?\u20332?\u29609?\u32781?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21478?\u22806?\u24050?\u23130?\u26410?\u32946?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u19979?\u36733?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u20197?\u19979?\u26159?\u25105?\u30340?\u22810?\u31181?\u26684?\u24335?\u19979?\u30340?\u31616?\u21382?\u65292?\u22914?\u26377?\u38656?\u35201?\u35831?\u33258?\u34892?\u19979?\u36733?\u65306?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/TinySlik/resume/raw/master/resume_cn.docx"}}{\fldrslt{\ul
doc
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/TinySlik/resume/raw/master/resume_cn.epub"}}{\fldrslt{\ul
ePub
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u35874?\u35874?\u23545?\u25105?\u30340?\u20851?\u27880?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u169?2016 {\field{\*\fldinst{HYPERLINK "http://tinyslik.coding.me/resume"}}{\fldrslt{\ul
Tiny Oh
}}}
. All rights reserved.\par}
}
