{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Tiny Oh\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Graphics Developer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Phone: {\field{\*\fldinst{HYPERLINK "tel://86-15861657693"}}{\fldrslt{\ul
86-15861657693
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Email: {\field{\*\fldinst{HYPERLINK "mailto:tinysilk@hotmail.com"}}{\fldrslt{\ul
tinysilk@hotmail.com
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Blog out of China: {\field{\*\fldinst{HYPERLINK "http://tinyslik.github.io"}}{\fldrslt{\ul
tinyslik.github.io
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Blog in China: {\field{\*\fldinst{HYPERLINK "http://tinyslik.coding.me"}}{\fldrslt{\ul
tinyslik.coding.me
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Github: {\field{\*\fldinst{HYPERLINK "http://github.com/TinySlik"}}{\fldrslt{\ul
TinySlik
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Summary\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I am an young graphics developer who has 4 years program experience. successful $1MM+ projects. I am passionate about building high quality apps I am able to execute end-to-end on a product or project.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Specialties\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Authoring great user experiences with openGL(include ES and web), HTML5+CSS, C/C++ ,Lua; use cocos2d-x,uinity3d for a lone time .\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b C/C++ Developer} at {\field{\*\fldinst{HYPERLINK "https://www.mochang.net/"}}{\fldrslt{\ul
MoChang inc
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i January 2014 - July 2015}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the company mainly engaged in cocos2d-x game production and maintenance work, the use of C + + reconstruction code, configure more functional modules, learning a lot of C + + basic syntax and table driver, plug-in architecture and other commonly used language design patterns. As a result of my work in biotechnology, this is a challenge. In this company I worked for a year, shelved some of the more simple children\u8217's games, a large number of functional modules reuse and maintenance.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These are languages, tools, and practices to which I have had exposure over the past 4 years or so. Those things which enjoy routine usage in my daily work are denoted with a {\super \u8224?} symbol.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Programming Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
C/C++
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Lua
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
javaScript
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
java
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
object-C
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
jason
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
xml
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
C#
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
shader
}}}
{\super \u8224?}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Markup/Templating Languages & Preprocessors\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.w3.org/Style/CSS/Overview.en.html"}}{\fldrslt{\ul
CSS
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://developers.whatwg.org"}}{\fldrslt{\ul
HTML
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://daringfireball.net/projects/markdown"}}{\fldrslt{\ul
Markdown
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
XML
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
jason
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
http
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \b \fs28 Frameworks & APIs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
OpenGL \u65288?web,ES,glut,glew\u8230?\u65289?
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Boost
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Cocos2d-x
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Uinity3d
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
hexo
}}}
{\super \u8224?}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Software & Tools\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://developer.apple.com"}}{\fldrslt{\ul
Apple Xcode
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://git-scm.com"}}{\fldrslt{\ul
Git
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://atlassian.com/software/jira"}}{\fldrslt{\ul
JIRA
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://apple.com/macosx"}}{\fldrslt{\ul
Mac OS X
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://mysql.com"}}{\fldrslt{\ul
MySQL
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://wiki.nginx.org"}}{\fldrslt{\ul
Nginx
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://johnmacfarlane.net/pandoc"}}{\fldrslt{\ul
Pandoc
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com"}}{\fldrslt{\ul
Sublime Text
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://svn.apache.org"}}{\fldrslt{\ul
Subversion
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://ubuntu.com"}}{\fldrslt{\ul
Ubuntu Linux
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.vim.org"}}{\fldrslt{\ul
Vim
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://jetbrains.com/webstorm"}}{\fldrslt{\ul
WebStorm
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.zsh.org"}}{\fldrslt{\ul
zsh
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
source tree
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
VisualStudio
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
AndroidStudio
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
grub/grub2
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
doxygen
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
latex
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [YangZhou University], 2008 - 2012\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Interests\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Being a dad and spending time with my family\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Playing {\field{\*\fldinst{HYPERLINK "http://boardgamegeek.com/user/smtudor"}}{\fldrslt{\ul
board and card games
}}}
 (and video games, too)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Making and listening to {\field{\*\fldinst{HYPERLINK "http://www.rdio.com/people/smtudor"}}{\fldrslt{\ul
music
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Watching and contributing to Open Source Software\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Download\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may need my resume in\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/TinySlik/resume/raw/master/resume.docx"}}{\fldrslt{\ul
doc
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/TinySlik/resume/raw/master/resume.pdf"}}{\fldrslt{\ul
pdf
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/TinySlik/resume/raw/master/resume.epub"}}{\fldrslt{\ul
epub
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Thank you for your watching.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u169?2016 {\field{\*\fldinst{HYPERLINK "http://tinyslik.github.io/resume"}}{\fldrslt{\ul
Tiny Wu
}}}
. All rights reserved. Direct contact only desired (no\u160?recruiters\u160?please).\par}
}
