{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Tiny Wu\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Graphics Developer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Phone: {\field{\*\fldinst{HYPERLINK "tel://86-15861657693"}}{\fldrslt{\ul
86-15861657693
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Email: {\field{\*\fldinst{HYPERLINK "mailto:tinysilk@hotmail.com"}}{\fldrslt{\ul
tinysilk@hotmail.com
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Blog out of China: {\field{\*\fldinst{HYPERLINK "http://tinyslik.github.io"}}{\fldrslt{\ul
tinyslik.github.io
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Blog in China: {\field{\*\fldinst{HYPERLINK "http://tinyslik.coding.me"}}{\fldrslt{\ul
tinyslik.coding.me
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Github: {\field{\*\fldinst{HYPERLINK "http://github.com/TinySlik"}}{\fldrslt{\ul
TinySlik
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Summary\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I am an young graphics developer who has 4 years program experience. successful $1MM+ projects. I am passionate about building high quality apps I am able to execute end-to-end on a product or project.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Specialties\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Authoring great user experiences with openGL(include ES and web), HTML5+CSS, C/C++ ,Lua; use cocos2d-x,uinity3d for a lone time .\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b C/C++ Developer} at {\field{\*\fldinst{HYPERLINK "https://www.mochang.net/"}}{\fldrslt{\ul
MoChang inc
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i November 2014 - Present}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 not good at English.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These are languages, tools, and practices to which I have had exposure over the past 4 years or so. Those things which enjoy routine usage in my daily work are denoted with a {\super \u8224?} symbol.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Programming Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://developer.mozilla.org/en/JavaScript"}}{\fldrslt{\ul
C/C++
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://php.net"}}{\fldrslt{\ul
Lua
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://ruby-lang.org"}}{\fldrslt{\ul
javaScript
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://ruby-lang.org"}}{\fldrslt{\ul
java
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://developer.mozilla.org/en/JavaScript"}}{\fldrslt{\ul
object-C
}}}
{\super \u8224?} ### Markup/Templating Languages & Preprocessors\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://coffeescript.org"}}{\fldrslt{\ul
CoffeeScript
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.w3.org/Style/CSS/Overview.en.html"}}{\fldrslt{\ul
CSS
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://linkedin.github.io/dustjs"}}{\fldrslt{\ul
Dust.js
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/ERuby"}}{\fldrslt{\ul
ERB/eRuby
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://haml.info"}}{\fldrslt{\ul
Haml
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://handlebarsjs.com"}}{\fldrslt{\ul
Handlebars.js
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://developers.whatwg.org"}}{\fldrslt{\ul
HTML
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://jade-lang.com"}}{\fldrslt{\ul
Jade
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javaee/jsp"}}{\fldrslt{\ul
JSP
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://docs.oracle.com/javaee/5/tutorial/doc/bnakc.html"}}{\fldrslt{\ul
JSTL
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://lesscss.org"}}{\fldrslt{\ul
LESS
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://liquidmarkup.org"}}{\fldrslt{\ul
Liquid
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://daringfireball.net/projects/markdown"}}{\fldrslt{\ul
Markdown
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://mustache.github.io"}}{\fldrslt{\ul
Mustache
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://sass-lang.com"}}{\fldrslt{\ul
Sass
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://smarty.net"}}{\fldrslt{\ul
Smarty
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://paularmstrong.github.io/swig"}}{\fldrslt{\ul
Swig
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://learnboost.github.io/stylus"}}{\fldrslt{\ul
Stylus
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Frameworks & APIs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://backbonejs.org"}}{\fldrslt{\ul
Backbone.js
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://bower.io"}}{\fldrslt{\ul
Bower
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://browserify.org"}}{\fldrslt{\ul
Browserify
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://compass-style.org"}}{\fldrslt{\ul
Compass
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.djangoproject.com"}}{\fldrslt{\ul
Django
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://expressjs.com"}}{\fldrslt{\ul
Express
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://jasmine.github.io"}}{\fldrslt{\ul
Jasmine
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://jquery.com"}}{\fldrslt{\ul
jQuery
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://krakenjs.com"}}{\fldrslt{\ul
krakenjs
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://lodash.com"}}{\fldrslt{\ul
Lodash
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://meteor.com"}}{\fldrslt{\ul
Meteor
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://middlemanapp.com"}}{\fldrslt{\ul
Middleman
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://nodejs.org"}}{\fldrslt{\ul
Node.js
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://prototypejs.org"}}{\fldrslt{\ul
Prototype.js
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://facebook.github.io/react"}}{\fldrslt{\ul
React
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://requirejs.org"}}{\fldrslt{\ul
Require.js
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://rubyonrails.org"}}{\fldrslt{\ul
Ruby on Rails
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://sinatrarb.com"}}{\fldrslt{\ul
Sinatra
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://dev.twitter.com"}}{\fldrslt{\ul
Twitter API
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://underscorejs.org"}}{\fldrslt{\ul
Underscore.js
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://wordpress.org"}}{\fldrslt{\ul
Wordpress
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://developer.yahoo.com/yui"}}{\fldrslt{\ul
YUI
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Software & Tools\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/products/creativesuite.html"}}{\fldrslt{\ul
Adobe Creative Suite
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://aws.amazon.com"}}{\fldrslt{\ul
Amazon Web Services
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://apache.org"}}{\fldrslt{\ul
Apache
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://developer.apple.com"}}{\fldrslt{\ul
Apple XCode
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://demandware.com"}}{\fldrslt{\ul
Demandware
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://git-scm.com"}}{\fldrslt{\ul
Git
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://gruntjs.com"}}{\fldrslt{\ul
Grunt
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://gulpjs.com"}}{\fldrslt{\ul
Gulp
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://jboss.org"}}{\fldrslt{\ul
JBoss
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://atlassian.com/software/jira"}}{\fldrslt{\ul
JIRA
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://apple.com/macosx"}}{\fldrslt{\ul
Mac OS X
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://magento.com"}}{\fldrslt{\ul
Magento
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://mongodb.org"}}{\fldrslt{\ul
MongoDB
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://mysql.com"}}{\fldrslt{\ul
MySQL
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://wiki.nginx.org"}}{\fldrslt{\ul
Nginx
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.oracle.com/us/products/applications/web-commerce/atg"}}{\fldrslt{\ul
Oracle ATG
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://johnmacfarlane.net/pandoc"}}{\fldrslt{\ul
Pandoc
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://postgresql.org"}}{\fldrslt{\ul
PostgreSQL
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://rvm.beginrescueend.com"}}{\fldrslt{\ul
rvm
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com"}}{\fldrslt{\ul
Sublime Text
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://svn.apache.org"}}{\fldrslt{\ul
Subversion
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://tmux.sourceforge.net"}}{\fldrslt{\ul
tmux
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://tomcat.apache.com"}}{\fldrslt{\ul
Tomcat
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://ubuntu.com"}}{\fldrslt{\ul
Ubuntu Linux
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://vagrantup.com"}}{\fldrslt{\ul
Vagrant
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.vim.org"}}{\fldrslt{\ul
Vim
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://virtualbox.org"}}{\fldrslt{\ul
VirtualBox
}}}
{\super \u8224?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://jetbrains.com/webstorm"}}{\fldrslt{\ul
WebStorm
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://yeoman.io"}}{\fldrslt{\ul
Yeoman
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.zsh.org"}}{\fldrslt{\ul
zsh
}}}
{\super \u8224?}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "http://sju.edu"}}{\fldrslt{\ul
Saint Joseph\u8217's University
}}}
, Erivan K. Haub School of Business\line BS, Information Systems, 1996 - 2000\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Honors and Awards\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Unsung Hero}, Empathy Lab, May 2011\line A peer-awarded honor which I\u8217'll always be terribly proud to have won.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Interests\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Being a dad and spending time with my family\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Playing {\field{\*\fldinst{HYPERLINK "http://boardgamegeek.com/user/smtudor"}}{\fldrslt{\ul
board and card games
}}}
 (and video games, too)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Making and listening to {\field{\*\fldinst{HYPERLINK "http://www.rdio.com/people/smtudor"}}{\fldrslt{\ul
music
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Watching and contributing to Open Source Software\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u169?2014 {\field{\*\fldinst{HYPERLINK "http://s17r.com/resume"}}{\fldrslt{\ul
Stephen Tudor
}}}
. All rights reserved. Direct contact only desired (no\u160?recruiters\u160?please).\par}
}
