local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="tex.jobname",
 ["format"]="cont-en",
 ["stamp"]="2016.05.17 19:20",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.83557906599509,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="resume_cn",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 14, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 15, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 6, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 5, 1, 14, 5, 15, 6 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 4 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 4 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="吴-晓",
   ["section"]=1,
   ["tag"]=1,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="吴 晓",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="万金油c工程师",
   ["section"]=2,
   ["tag"]=2,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="万金油C++工程师",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="简介",
   ["section"]=3,
   ["tag"]=3,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="简介",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=1,
   ["reference"]="特长",
   ["section"]=4,
   ["tag"]=4,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="特长",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=1,
   ["reference"]="工作经验",
   ["section"]=5,
   ["tag"]=5,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="工作经验",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=1,
   ["reference"]="cocos2d-x-开发工程师-在-mochang有限公司",
   ["section"]=6,
   ["tag"]=6,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="{\\bf cocos2d-x 开发工程师} 在 \\useURL [url7][https://www.mochang.net/][][MoChang有限公司]\\from [url7]",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=1,
   ["reference"]="cc-开发工程师-在-南京光辉互动网络科技有限公司熊大叔儿童教育",
   ["section"]=7,
   ["tag"]=7,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="{\\bf C/C++ 开发工程师} 在 \\useURL [url8][https://bie-plc.com/][][南京光辉互动网络科技有限公司]\\from [url8]/\\useURL [url9][https://www.biemore.com/zh-cn/index.html][][熊大叔儿童教育]\\from [url9]",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=1,
   ["reference"]="前端工程师兼职小团队项目管理-在-南京触控科技办事处",
   ["section"]=8,
   ["tag"]=8,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="{\\bf 前端工程师兼职小团队项目管理} 在 \\useURL [url10][http://www.chukong-inc.com/][][南京触控科技办事处]\\from [url10]",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=2,
   ["reference"]="opengl工程师兼图形算法工程师-在-无锡威莱斯科技有限公司",
   ["section"]=9,
   ["tag"]=9,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="{\\bf openGL工程师兼图形算法工程师} 在 \\useURL [url11][http://vless.net/][][无锡威莱斯科技有限公司]\\from [url11]",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=2,
   ["reference"]="高级软件开发工程师-在-无锡皓空",
   ["section"]=10,
   ["tag"]=10,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="{\\bf 高级软件开发工程师} 在 \\useURL [url12][http://www.whitesky.com.cn/][][无锡皓空]\\from [url12]",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=2,
   ["reference"]="高级软件开发工程师-在-小觅智能",
   ["section"]=11,
   ["tag"]=11,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="{\\bf 高级软件开发工程师} 在 \\useURL [url13][http://www.myntai.com/][][小觅智能]\\from [url13]",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=2,
   ["reference"]="主要语言技能",
   ["section"]=12,
   ["tag"]=12,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="主要语言技能",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=3,
   ["reference"]="格式类型使用",
   ["section"]=13,
   ["tag"]=13,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="格式类型使用",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=3,
   ["reference"]="框架",
   ["section"]=14,
   ["tag"]=14,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="框架",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=3,
   ["reference"]="软件",
   ["section"]=15,
   ["tag"]=15,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="软件",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=4,
   ["reference"]="教育",
   ["section"]=16,
   ["tag"]=16,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="教育",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=4,
   ["reference"]="兴趣",
   ["section"]=17,
   ["tag"]=17,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="兴趣",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=4,
   ["reference"]="下载",
   ["section"]=18,
   ["tag"]=18,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="下载",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
 { 2, 11 },
 { 3, 27 },
 { 4, 61 },
 { 4, 67 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  { 0, 0, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=5,
   ["name"]="subsubsection",
  },
  { 0, 0, 1, 4, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4, 7 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4, 8 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4, 9 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=30,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4, 10 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=32,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=34,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=36,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 7 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=38,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata