[[tiny-wu]]
Tiny Wu
-------

[[graphics-develope]]
Graphics Develope
~~~~~~~~~~~~~~~~~

* Phone: tel://86-15861657693[86-15861657693]
* Email: tinysilk@hotmail.com
* Blog out of China: http://tinyslik.github.io[tinyslik.github.io]
* Blog in China: http://tinyslik.coding.me[tinyslik.coding.me]
* Github: http://github.com/TinySlik[TinySlik]

[[summary]]
Summary
~~~~~~~

I am an young graphics developer who has 4 years program experience.
successful $1MM+ projects. I am passionate about building high quality
apps I am able to execute end-to-end on a product or project.

[[specialties]]
Specialties
~~~~~~~~~~~

Authoring great user experiences with openGL(include ES and web),
HTML5+CSS, C/C++ ,Lua; use cocos2d-x,uinity3d for a lone time .

[[experience]]
Experience
~~~~~~~~~~

[[cc-developer-at-mochang-inc]]
*C/C++ Developer* at https://www.mochang.net/[MoChang inc]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

_November 2014 - Present_

not good at English.

These are languages, tools, and practices to which I have had exposure
over the past 4 years or so. Those things which enjoy routine usage in
my daily work are denoted with a ^†^ symbol.

[[programming-languages]]
Programming Languages
^^^^^^^^^^^^^^^^^^^^^

* link:[C/C++]^†^
* link:[Lua]^†^
* link:[javaScript]^†^
* link:[java]
* link:[object-C]
* link:[jason]^†^
* link:[xml]^†^
* link:[C#]

[[markuptemplating-languages-preprocessors]]
Markup/Templating Languages & Preprocessors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* http://www.w3.org/Style/CSS/Overview.en.html[CSS]^†^
* http://developers.whatwg.org[HTML]^†^
* http://daringfireball.net/projects/markdown[Markdown]^†^

[[frameworks-apis]]
Frameworks & APIs
^^^^^^^^^^^^^^^^^

* link:[openGL]^†^
* link:[boost]
* link:[cocos2d-x]^†^
* link:[uinity]
* link:[shader]^†^
* link:[hexo]^†^

[[software-tools]]
Software & Tools
^^^^^^^^^^^^^^^^

* http://developer.apple.com[Apple XCode]
* http://git-scm.com[Git]^†^
* http://atlassian.com/software/jira[JIRA]^†^
* http://apple.com/macosx[Mac OS X]^†^
* http://mysql.com[MySQL]
* http://wiki.nginx.org[Nginx]
* http://johnmacfarlane.net/pandoc[Pandoc]
* http://www.sublimetext.com[Sublime Text]
* http://svn.apache.org[Subversion]
* http://ubuntu.com[Ubuntu Linux]
* http://www.vim.org[Vim]^†^
* http://jetbrains.com/webstorm[WebStorm]
* http://www.zsh.org[zsh]^†^
* link:[source tree]
* link:[VisualStudio]^†^
* link:[AndroidStudio]

[[education]]
Education
~~~~~~~~~

[YangZhou University], 2008 - 2012

[[interests]]
Interests
~~~~~~~~~

* Being a dad and spending time with my family
* Playing http://boardgamegeek.com/user/smtudor[board and card games]
(and video games, too)
* Making and listening to http://www.rdio.com/people/smtudor[music]
* Watching and contributing to Open Source Software

[[download]]
Download
~~~~~~~~

You may need my resume in

https://github.com/TinySlik/resume/raw/master/resume.docx[doc]

https://github.com/TinySlik/resume/raw/master/resume.pdf[pdf]

https://github.com/TinySlik/resume/raw/master/resume.epub[epub]

Thank you for your watching.

©2016 http://tinyslik.github.io/resume[Tiny Wu]. All rights reserved.
Direct contact only desired (no recruiters please).
